Model Evaluation Report:
==================================================
Model: RandomForestRegressor
R2 Score: 0.8552317487704366
MAE: 4.577391666666666
MSE: 35.22767462499999
==================================================

Model: GradientBoostingRegressor
R2 Score: 0.8727142234071666
MAE: 4.286196174756915
MSE: 30.973517218857523
==================================================

Model: LinearRegression
R2 Score: 0.8804332983749565
MAE: 4.214763142474851
MSE: 29.095169866715487
==================================================

Model: KNeighborsRegressor
R2 Score: 0.47561174068704326
MAE: 8.690999999999999
MSE: 127.60379999999999
==================================================

Model: DecisionTreeRegressor
R2 Score: 0.7264509012963019
MAE: 6.445
MSE: 66.565
==================================================

Model: XGBRegressor
R2 Score: 0.8230898008444014
MAE: 5.090749998092651
MSE: 43.04904480620471
==================================================

Model: CatBoostRegressor
R2 Score: 0.8523560006768236
MAE: 4.572185705039553
MSE: 35.92745456490284
==================================================

